# Data-Classification-App

./: LICENSE  README.md  app.js  index.html  package-lock.json  package.json
Project 2 Dimension Data Collab/: Program.cs  Project 2(Dimension Data Collab).csproj  Startup.cs  Test Database.sln  appsettings.json  package-lock.json  package.json
Project 2 Dimension Data Collab/Areas/Identity/: IdentityHostingStartup.cs
Project 2 Dimension Data Collab/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project 2 Dimension Data Collab/Controllers/: Cmpg323Project2DatasetController.cs  HomeController.cs  dataChartController.cs
Project 2 Dimension Data Collab/Data/: ApplicationDbContext.cs  Project2Context.cs
Project 2 Dimension Data Collab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project 2 Dimension Data Collab/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cmpg323Project2Dataset.cs  ErrorViewModel.cs
Project 2 Dimension Data Collab/Views/: _ViewImports.cshtml
Project 2 Dimension Data Collab/Views/Cmpg323Project2Dataset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project 2 Dimension Data Collab/Views/Home/: Index.cshtml  Privacy.cshtml
Project 2 Dimension Data Collab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project 2 Dimension Data Collab/Views/dataChart/: Dashboard.cshtml  _Chart1.cshtml  _Chart2.cshtml
(+43 files in other folders)
